# carmarketanalysis

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/carmarketanalysis/carmarketanalysis/: CarMarketAnalysisApplication.java
src/main/java/com/carmarketanalysis/carmarketanalysis/application/useCases/: CreateBrandUseCase.java
src/main/java/com/carmarketanalysis/carmarketanalysis/application/useCases/commands/: CreateBrandCommand.java
src/main/java/com/carmarketanalysis/carmarketanalysis/application/usecases/: CreateBrandUseCase.java
src/main/java/com/carmarketanalysis/carmarketanalysis/config/: JdbcConfiguration.java  WebClientConfiguration.java
src/main/java/com/carmarketanalysis/carmarketanalysis/domain/entities/: Brand.java  Car.java  Model.java
src/main/java/com/carmarketanalysis/carmarketanalysis/domain/valueobjects/: Currency.java  EngineCapacity.java  EngineType.java  Name.java  Odometer.java  OdometerType.java  Power.java  Price.java  Transmission.java
src/main/java/com/carmarketanalysis/carmarketanalysis/infrastructure/repositories/: BrandRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/carmarketanalysis/carmarketanalysis/: CarMarketAnalysisApplicationTests.java  PostgresContainer.java
src/test/resources/: auto_ru_list.html
wiremock/__files/: auto_list.html  auto_list_page_2.html  test.json
wiremock/mappings/: auto.json  auto_page2.json  test.json
(+23 files in other folders)
